# Ticket

./: README.md  Ticket.sln
Ticket.Business/: Ticket.Business.csproj
Ticket.Business/Abstract/: ICustomerService.cs  IRoleService.cs  ITicketService.cs  IUserRoleService .cs  IUserService.cs
Ticket.Business/Concrete/: CustomerManager.cs  RoleManager.cs  TicketManager.cs  UserManager.cs  UserRoleManager.cs
Ticket.Common/Enums/: ExchangeNames.cs  IndexNames.cs  RouteKeyNames.cs
Ticket.Configuration/Elastic/: ElasticConfiguration.cs  IElasticConfiguration.cs
Ticket.Configuration/Mongo/: IMongoConfiguration.cs  MongoConfiguration.cs
Ticket.Constants/: RedisKeyConstans.cs
Ticket.Consumers/: Program.cs  Ticket.Consumers.csproj
Ticket.Consumers/Config/: ElasticConfig.cs
Ticket.Consumers/Elastic/: ElasticSearchService.cs  IElasticSearchService.cs
Ticket.Consumers/Models/: TicketQueueModel.cs
Ticket.Core/: Ticket.Core.csproj
Ticket.Core/Caching/Redis/: IRedisCacheService.cs  RedisCacheService.cs
Ticket.Core/Mapping/AutoMapper/: MappingProfile.cs
Ticket.DataAccess/: Ticket.DataAccess.csproj
Ticket.DataAccess/Abstract/: ICustomerDataAccess.cs  IRoleDataAccess.cs  ITicketDataAccess.cs  IUserDataAccess.cs  IUserRoleDataAccess.cs
Ticket.DataAccess/Concrete/: CustomerDataAccess.cs  RoleDataAccess.cs  TicketDataAccess.cs  UserDataAccess.cs  UserRoleDataAccess.cs
Ticket.Dtos/: BaseDto.cs  BaseSelectedDto.cs
Ticket.Dtos/Customers/: CustomerDto.cs
Ticket.Dtos/Dropdowns/: CustomerDropdownDto.cs  DropdownDto.cs
Ticket.Dtos/Elastic/: ElasticDto.cs
Ticket.Dtos/Roles/: RoleDto.cs
Ticket.Dtos/Tickets/: TicketDto.cs  TicketListDto.cs  TicketQueueDto.cs
Ticket.Dtos/UserRoles/: UserRoleDto.cs  UserRoleListDto.cs
Ticket.Dtos/Users/: UserCreatedDto.cs  UserDto.cs  UserUpdatedDto.cs
Ticket.Entities/: Ticket.Entities.csproj
Ticket.Entities/Common/Abstract/: IEntity.cs
Ticket.Entities/Context/: TicketContext.cs
Ticket.Entities/Entities/: BaseEntity.cs  Customers.cs  Impacts.cs  MongoBaseEntity.cs  Roles.cs  Situations.cs  Tickets.cs  Types.cs  Urgencies.cs  UserRoles.cs  Users.cs
Ticket.Extensions/: Ticket.Extensions.csproj
Ticket.Extensions/Redis/: RedisConnectExtension.cs
Ticket.Helpers/: EncryptionService.cs  HashService.cs  IEncryptionService.cs  IHashService.cs  Ticket.Helpers.csproj
Ticket.MessageBroker/: Ticket.MessageBroker.csproj
Ticket.MessageBroker/RabbitMQ/: IRabbitMQMessageBroker.cs  RabbitMQMessageBroker.cs
Ticket.Publishers/: Ticket.Publishers.csproj
Ticket.Publishers/Tickets/: IMessagePublisher.cs  MessagePublisher.cs  TicketMessagePublisher.cs
Ticket.Repository/: Ticket.Repository.csproj
Ticket.Repository/Abstract/: IEntityFrameworkRepository.cs  IMongoRepository.cs
Ticket.Repository/Concrete/: EntityFrameworkRepository.cs  MongoRepository.cs
Ticket.Results/: DataResult.cs  Result.cs
Ticket.Validators/: DelegateObject.cs  Ticket.Validators.csproj
Ticket.Validators/Validation/Fluent/Validators/: CustomerValidator.cs  RoleValidator.cs  TicketValidator.cs  UserCreatedValidator.cs  UserUpdatedValidator.cs
Ticket.Web/: Program.cs  Startup.cs  Ticket.Web.csproj  appsettings.json  libman.json
Ticket.Web/Controllers/: CustomerController.cs  ElasticController.cs  HomeController.cs  RoleController.cs  TicketController.cs  UserController.cs  UserRoleController.cs
Ticket.Web/Models/: ErrorViewModel.cs
Ticket.Web/Properties/: launchSettings.json
Ticket.Web/Views/Customer/: Create.cshtml  Update.cshtml
Ticket.Web/Views/Elastic/: CreateIndex.cshtml
Ticket.Web/Views/Home/: Index.cshtml
Ticket.Web/Views/Role/: Create.cshtml  Update.cshtml
Ticket.Web/Views/Shared/: TicketModalPartial.cshtml  _Layout.cshtml
Ticket.Web/Views/Ticket/: Create.cshtml  List.cshtml  Update.cshtml
Ticket.Web/Views/User/: Create.cshtml  Update.cshtml
Ticket.Web/Views/UserRole/: Create.cshtml  Update.cshtml
Ticket.Web/wwwroot/content/custom/js/: customers.js  customersupdate.js  tickets.js  userroles.js  users.js
Ticket.Web/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js
