<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ticket.Dtos\Ticket.Dtos.csproj" />
    <ProjectReference Include="..\Ticket.Entities\Ticket.Entities.csproj" />
    <ProjectReference Include="..\Ticket.Repository\Ticket.Repository.csproj" />
    <ProjectReference Include="..\Ticket.Results\Ticket.Results.csproj" />
  </ItemGroup>

</Project>
