<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ticket.Configuration\Ticket.Configuration.csproj" />
    <ProjectReference Include="..\Ticket.Entities\Ticket.Entities.csproj" />
  </ItemGroup>

</Project>
