<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ticket.Constants\Ticket.Constants.csproj" />
    <ProjectReference Include="..\Ticket.Core\Ticket.Core.csproj" />
    <ProjectReference Include="..\Ticket.DataAccess\Ticket.DataAccess.csproj" />
    <ProjectReference Include="..\Ticket.Dtos\Ticket.Dtos.csproj" />
    <ProjectReference Include="..\Ticket.Helpers\Ticket.Helpers.csproj" />
    <ProjectReference Include="..\Ticket.Publishers\Ticket.Publishers.csproj" />
    <ProjectReference Include="..\Ticket.Results\Ticket.Results.csproj" />
  </ItemGroup>

</Project>
